quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.reuse=true
quarkus.datasource.jdbc.url=jdbc:postgresql://10.160.222.41:5432/doncatelli
quarkus.datasource.password=senha
quarkus.datasource.username=pedro_catelli
